<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="m-5e65f7de-4e8b-47c9-98ba-8a6e8e68c6e6" class="master growth-vertical devMobile devIOS canvas firer ie-background commentable non-processed" alignment="left" name="NFL TEAMS" originalWidth="375" originalHeight="812" >
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/masters/5e65f7de-4e8b-47c9-98ba-8a6e8e68c6e6-1565413036749.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/5e65f7de-4e8b-47c9-98ba-8a6e8e68c6e6-1565413036749-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/5e65f7de-4e8b-47c9-98ba-8a6e8e68c6e6-1565413036749-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>